; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
upload_protocol = stlink
debug_tool = stlink
debug_speed = 1800
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D USBCON
	-D CORE_DEBUG
lib_deps = 
	locoduino/RingBuffer@^1.0.3
	densaugeo/base64@^1.4.0
